DROP DATABASE IF EXISTS bd_leitura;
CREATE DATABASE bd_leitura;

USE bd_leitura;

DROP TABLE IF EXISTS livros;
CREATE TABLE livros (
		id 							INTEGER PRIMARY KEY AUTO_INCREMENT,
		titulo 						VARCHAR(200) NOT NULL,
		autor 						VARCHAR(100) NOT NULL,
		editora	 					VARCHAR(100) NOT NULL,
		genero						VARCHAR(50) NOT NULL,
        sinopse						VARCHAR(5000) NOT NULL
        
);

DROP TABLE IF EXISTS comentario;
CREATE TABLE comentario (
		id 							INTEGER PRIMARY KEY AUTO_INCREMENT,
		livros_id					INTEGER,
        livro_titulo				VARCHAR(50) NOT NULL,
        nome 						VARCHAR(250) NOT NULL,
		comentario					VARCHAR(2000) NOT NULL,
		email 						VARCHAR(50) NOT NULL,
        
        FOREIGN KEY livrosFK (livros_id) REFERENCES livros(ID) ON UPDATE CASCADE,
        CONSTRAINT CHK_EmailValidate CHECK(email REGEXP "[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?")
);

DROP TABLE IF EXISTS pedido;
CREATE TABLE pedido (
		id 							INTEGER PRIMARY KEY AUTO_INCREMENT,
		livro 						VARCHAR(200) NOT NULL,
		genero 						VARCHAR(100) NOT NULL,
		nome	 					VARCHAR(100) NOT NULL,
		email						VARCHAR(50)
        
);

DELIMITER $$

 
DROP PROCEDURE IF EXISTS Genero $$
    CREATE PROCEDURE Genero (IN getGenero TEXT)

	BEGIN
		IF getGenero = 'Romance' THEN
			SELECT titulo,
				   autor,		
     			   editora,
                   genero,
        		   sinopse		 

			FROM livros WHERE genero LIKE 'Romance' ORDER BY titulo ASC;

        ELSEIF getGenero = 'Thriller' THEN
			SELECT titulo,
				   autor,		
     			   editora,
                   genero,
        		   sinopse	
			FROM livros WHERE genero LIKE 'Thriller' ORDER BY titulo ASC;
            
		ELSEIF getGenero = 'Aventura' THEN
			SELECT titulo,
				   autor,		
     			   editora,
                   genero,
        		   sinopse	
			FROM livros WHERE genero LIKE 'Aventura' ORDER BY titulo ASC;
		
        ELSEIF getGenero = 'Ficção Cientifica' THEN
			SELECT titulo,
				   autor,		
     			   editora,
                   genero,
        		   sinopse	
			FROM livros WHERE genero LIKE 'Ficção Cientifica' ORDER BY titulo ASC;
		
        ELSEIF getGenero = 'Comédia' THEN
			SELECT titulo,
				   autor,		
     			   editora,
                   genero,
        		   sinopse	
			FROM livros WHERE genero LIKE 'Comédia' ORDER BY titulo ASC;
            
		ELSEIF getGenero = 'Terror' THEN
			SELECT titulo,
				   autor,		
     			   editora,
                   genero,
        		   sinopse	
			FROM livros WHERE genero LIKE 'Terror' ORDER BY titulo ASC;
            
		ELSEIF getGenero = 'Fantasia' THEN
			SELECT titulo,
				   autor,		
     			   editora,
                   genero,
        		   sinopse	
			FROM livros WHERE genero LIKE 'Fantasia' ORDER BY titulo ASC;
            
		ELSEIF getGenero = 'Drama' THEN
			SELECT titulo,
				   autor,		
     			   editora,
                   genero,
        		   sinopse	
			FROM livros WHERE genero LIKE 'Drama' ORDER BY titulo ASC;

        ELSE
			SELECT titulo,
				   autor,		
     			   editora,			
        		   genero,		
        		   sinopse	
			FROM livros ORDER BY titulo ASC;

        END IF;
	END$$
    
SELECT * FROM livros;

SELECT * FROM pedido;
    
